OPENAI_API_KEY=
LLM_MODEL=gpt-4o-mini
EMBEDDING_MODEL=text-embedding-3-small

MCP_WEB_CRAWLER_PORT=8001
MCP_WEB_SEARCH_PORT=8000
MCP_FILESYSTEM_PORT=8002
MCP_KNOWLEDGE_BASE_PORT=8003

QDRANT_PATH=.mythline/knowledge_base
