SURREALDB_URL=<surrealdb_websocket_url>
SURREALDB_USER=<surrealdb_root_user>
SURREALDB_PASS=<surrealdb_root_password>
SURREALDB_NAMESPACE=<surrealdb_namespace>
SURREALDB_DATABASE=<surrealdb_database>
MCP_STORAGE_PORT=8005
MCP_EMBEDDING_URL=<embedding_mcp_url>
